# SampleMediatRProject

./: .gitignore  README.md  Sample MediatR Project.sln  docker-compose.yml
MediatorDomain/: GreetNextGuyHandler.cs  GreetingsHandler.cs  GreetingsRequest.cs  GreetingsResponse.cs  IPersonRepository.cs  PersonRepository.cs  VerifyPerson.cs
MediatorDomain/Generic/: GenericRequest.cs
Sample MediatR Project/: Program.cs  Sample MediatR Project.csproj  Startup.cs
Sample MediatR Project/Controllers/: HomeController.cs
Sample MediatR Project/Models/: ErrorViewModel.cs
Sample MediatR Project/Properties/: launchSettings.json
Sample MediatR Project/Views/: _ViewImports.cshtml
Sample MediatR Project/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApiTest/: GreetingHandlerTest.cs  PersonControllerTests.cs  WebApiTest.csproj
src/MediatorDomain/: GreetingsHandler.cs  GreetingsPipeline.cs  MediatorDomain.csproj  PersonRegistrar.cs
src/MediatorDomain/Generic/: GenericPrehandler.cs  TResponse.cs  Validator.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: PersonController.cs
src/WebApi/Properties/: launchSettings.json
